{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbConnectionMSSLQ": "Server=PC-ALL\\DEVSQLSERVER;Database=shop ; Password=3698741;Persist Security Info=True;User ID=soporte; Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 5
  },
  "ServiceUrl": {
    "Url": "http://localhost:5000/"
  }


}
